{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.10"
  },
  "author": "Dong Bronze",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.45.0",
    "regenerator-runtime": "^0.14.1"
  }
}
